{
    "builds": [
        {
            "src": "/*",
            "use": "@vercel/static",
            "config": {
                "distDir": "_site"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.html",
            "headers": {
                "Cache-Control": "public, max-age=0, must-revalidate"
            }
        },
        {
            "src": "/assets/(.*)",
            "headers": {
                "Cache-Control": "public, max-age=31536000, immutable"
            }
        }
    ],
    "build": {
        "env": {
            "JEKYLL_ENV": "production"
        }
    }
}